.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
  }
  
  .btn-auth {
    padding: 8px 15px;
    border: 1px solid #000000;
    border-radius: 5px;
    color: #f0f0f0;
    font-size: 0.9em;
    font-weight: 500;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .btn-auth:hover {
    background-color: #333;
    border-color: #666;
  }
  
  .btn-auth-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-auth-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
