<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leviathan</title>
    <link rel="icon" href="./imagem/logo.png">
    <link rel="stylesheet" href="./Menu.css">

</head>

<body>
    <header>
        <div class="header-left">
            <img src="./imagem/logo.png" alt="logo.png" width="48px">

            <img src="./imagem/Seta.png" alt="seta.png" class="seta">

            <img class="internet" src="./imagem/language.png" alt="internet.png">

            <a class="link_header" href="#">Suporte</a>
        </div>

        <div class="header-main">
            <a class="link_header" href="#">Novidades</a>

            <a class="descobrir" href="#">Descobrir</a>

            <a class="link_header" href="#">Navegar</a>
        </div>

        <div class="header-right">
            <button class="botao_entrar"><a href="#">Entrar</a></button>

            <button class="botao_cadastrar"><a href="#">Cadastrar</a></button>
        </div>
    </header>

    <div class="barra_pesquisa">
        <input class="escrita_pesquisa" type="text" placeholder="Pesquisar loja">
        <img src="./imagem/Lupa.png" alt="lupa.png" width="12">

    </div>

    <section class="jogos">
        <div class="jogo_principal">
            <img src="./imagem/Nome do jogo Skul.png" alt="nome.png" width="300px" class="nome_jogo_skul">

            <p class="texto_skul">Aproveite e economize com nossas <br>promoções</p>

            <p class="texto_skul2">Tente uns dos nossos sucessos!</p>

            <button class="botao_economizar"><a class="link_economizar" href="#">Economize agora</a></button>

            <button class="botao_desejos"><a class="link_desejos" href="#">Lista de desejos</a></button>
        </div>

        <div class="imagem_jogo_principal">
            <img src="./imagem/Skul The Hero Slayer.png" alt="skul.png" width="1050px">
        </div>

        <div class="jogos_ao_lado">
            <div class="skul">
                <img src="./imagem/Skul.png" alt="skul.png" width="140px">
                <a class="nome_skul" href="#">Skul: The Hero Slayer</a>
            </div>

            <div class="spider-man">
                <img src="./imagem/Spider Man.png" alt="spider.png" width="140px">
                <a class="nome_spider" href="#">Marvel's Spider-Man</a>
            </div>

            <div class="doom">
                <img src="./imagem/DOOM.png" alt="doom.png" width="105px">
                <a class="nome_doom" href="#">DOOM</a>
            </div>

            <div class="minecraft">
                <img src="./imagem/Minecraft.png" alt="minecraft.png" width="150px">
                <a class="nome_minecraft" href="#">Minecraft: Java Edition</a>
            </div>
        </div>
    </section>

    <!--parte dos jogos principais que liga a loja geral-->
    <div class="nossos_principais">
        <p>Nossos Principais Jogos</p>

        <a class="vermais_principais" href="#">Ver mais</a>
    </div>

    <section class="jogos_principais">
        <div class="god_of_war">
            <img src="./imagem/God of War.png" alt="god of war.png" width="200px">
             <a class="nome_do_jogo" href="#"><br>God Of War <br>Ragnarok</a>
            <p class="preco">R$ 199,92</p>
        </div>

        <div class="fortnite">
            <img src="./imagem/Fortnite.png" alt="fortnite.png" width="180px">
            <a class="nome_do_jogo" href="Fortnite/Leviathan.html"><br>Fortnite</a>
            <p class="preco">Gratis</p>
        </div>

        <div class="rocket_league">
            <img src="./imagem/Rocket League.png" alt="rocket league.png" width="200px">
            <a class="nome_do_jogo" href="#"><br>Rocket <br>League</a>
            <p class="preco">Gratis</p>
        </div>

        <div class="red_dead">
            <img src="./imagem/Red Dead Redemption 2.png" alt="red dead redemption 2.png" width="200px">
            <a class="nome_do_jogo" href="#"><br>Red Dead <br>Redemption <br>2</a>
            <p class="preco">R$ 220,00</p>
        </div>

        <div class="fifa">
            <img src="./imagem/FIFA 2025.png" alt="fifa 2025.png" width="200px">
            <a class="nome_do_jogo" href="#"><br>Edição <br>Standard do <br>EA SPORTS <br>FC™ 25</a>
            <p class="preco">R$ 89,70</p>
        </div>
    </section>



    <!--parte dos destaques-->
    <section class="parte_destaque">
        <div class="destaques">
            <div class="estrela">
                <img src="./imagem/Star.png" alt="estrela.png" width="65px">

                <p class="titulo_destaque">Destaques</p>
            </div>

            <button class="botao_vermais"><a class="botao_vermais" href="#">Ver mais</a></button>
        </div>

        <div class="jogos_destaques">
            <div class="nba_2k25">
                <img src="./imagem/NBA 2K25.png" alt="nba 2k25.png" width="400px" class="imagem_nba">

                <p class="disponivel_embreve">Disponivel</p>

                <div class="nome_nba">
                    <a class="nome_jogos" href="#">NBA 2k25</a>
                </div>
                
                <div class="preco_destaque">
                    <p class="porcento">-70%</p>
                    <p class="preco_antes">R$ 300,19*</p>
                    <p class="preco_agr">R$ 150,00</p>
                    <p class="data">18 de Nov As 12:00</p>
                </div>
            </div>

            <div class="deathloop">
                <img src="./imagem/DEATHLOOP.png" alt="deathloop.png" width="418px" class="imagem_death">

                <p class="disponivel_embreve">Disponivel</p>

                <div class="nome_death">
                    <a class="nome_jogos" href="#">Deathloop</a>
                </div>

                <div class="preco_destaque">
                    <p class="porcento">-70%</p>
                    <p class="preco_antes">R$ 200,19*</p>
                    <p class="preco_agr">Gratis</p>
                    <p class="data">18 de Nov As 12:00</p>
                </div>
            </div>

            <div class="two_point_hospital">
                <img src="./imagem/TWO POINT HOSPITAL.png" alt="two point hospital.png" width="400px" class="imagem_two">

                <p class="embreve">Em Breve</p>


                <div class="nome_two">
                    <a class="nome_jogos" href="#">Two Point Hospital</a>
                </div>

                <div class="preco_destaque">
                    <p class="preco_agr">Gratis</p>
                    <p class="data">12 jun - 18 jun</p>
                </div>
            </div>
        </div>
    </section>

    

    <!--parte das novidades-->
    <section class="container_novidade">
        <h2 class="novidades">Novidades</h2>

        <div class="conteudo_novidade">
            <div class="snopdog">
                <img src="./imagem/SnopDog.png" alt="Fortnite.png" width= "420px">

                <h2>Fortnite</h2>

                <p>De Long Beach para o mundo. É hora <br>de soltar os cachorros com o ícone <br>Musical Snoop Dogg!</p>
            </div>

            <div class="adventure_time">
                <img src="./imagem/AdventureTime.png" alt="hora de aventura.png" width= "420px">

                <h2>Fortnite</h2>

                <p>A parada vai ficar medonha! Embarque <br>em uma aventura com Finn, o humano, <br>jake, o cão, princesa jujuba e marceline.</p>
            </div>

            <div class="loiro_barbie">
                <img src="./imagem/Loiro e Barbie.png" alt="Fortnite.png" width= "420px">

                <h2>Fortnite</h2>

                <p>Obtenha Villa-lobos e Rainha do Baile <br>no Pacote Royaleza Royale!</p>
            </div>

        </div>
    </section>


    <footer>
        <div class="sobre_nos">
            <ul>
                <li>Sobre Nós</li>
                <a class="link_footer" href="#">Informações</a><br>
                <a class="link_footer" href="#">Contatos</a>
            </ul>
        </div>

        <div class="suporte">
            <ul>
                <li>Suporte</li>
                <a class="link_footer" href="#">Chat</a><br>
                <a class="link_footer" href="#">FAQ</a>
            </ul>
        </div>

        <div class="inicio">
            <ul>
                <li>Inicio</li>
                <a class="link_footer" href="#">Home</a><br>
                <a class="link_footer" href="#">Downloads</a>
            </ul>
        </div>

        <div class="informacoes">
            <ul>
                <li>Informações</li>
                <p class="descricao">A Leviathan é uma loja online especializada na venda de jogos digitais. <br>Oferecemos variedade, segurança e preços acessíveis para todos os <br>gamers. Nosso objetivo é ser referência no mercado com <br>um atendimento ágil e uma experiência de compra simples e confiável.</p>
            </ul>
        </div>

        <div class="redes_sociais">
            <img class="face" src="./imagem/Facebook.png" alt="facebook.png">
            <img class="x" src="./imagem/Twitter.png" alt="twitter.png">
            <img class="insta" src="./imagem/Instagram.png" alt="instagram.png">
        </div>
    </footer>
    
</body>

</html>
